# wooshopxingyun-shop-java

./: README.md  pom.xml
wooshop-buyerApi/: pom.xml
wooshop-buyerApi/src/main/java/com/wooshop/: WooshopBuyerApiApplication.java
wooshop-buyerApi/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
wooshop-buyerApi/src/test/java/com/wooshop/: WooshopBuyerApiApplicationTests.java
wooshop-common/: pom.xml
wooshop-common/src/main/java/com/wooshop/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java  Scene.java
wooshop-common/src/main/java/com/wooshop/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
wooshop-common/src/main/java/com/wooshop/aspect/: CacheRemove.java  CacheRemoveAspect.java  LimitAspect.java  LimitType.java
wooshop-common/src/main/java/com/wooshop/base/: CommonDto.java  CommonEntity.java  CommonMapper.java  CommonModel.java  CommonService.java  PageInfo.java  QueryHelpMybatisPlus.java
wooshop-common/src/main/java/com/wooshop/base/impl/: CommonServiceImpl.java
wooshop-common/src/main/java/com/wooshop/common/: CoreMapper.java  MyRecord.java  Query.java  QueryHelpPlus.java
wooshop-common/src/main/java/com/wooshop/common/entity/: BaseEntity.java
wooshop-common/src/main/java/com/wooshop/common/mapper/: CoreMapper.java
wooshop-common/src/main/java/com/wooshop/common/web/: OrderQueryParam.java  QueryParam.java
wooshop-common/src/main/java/com/wooshop/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  MybatisPlusConfig.java  MybatisPlusFillHandler.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
wooshop-common/src/main/java/com/wooshop/constant/: SysConfigEnum.java  VerificationTypeEnum.java  WooshopSysConfigConstant.java
wooshop-common/src/main/java/com/wooshop/domain/: BaseDomain.java  PageResult.java
wooshop-common/src/main/java/com/wooshop/dozer/config/: DozerMapperConfig.java
wooshop-common/src/main/java/com/wooshop/dozer/service/: EJBGenerator.java  IGenerator.java
wooshop-common/src/main/java/com/wooshop/dto/: DeptSmallDto.java  JobSmallDto.java  RoleSmallDto.java  WechatUserDto.java
wooshop-common/src/main/java/com/wooshop/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
wooshop-common/src/main/java/com/wooshop/exception/handler/: ApiError.java
wooshop-common/src/main/java/com/wooshop/modules/service/: BaseService.java
wooshop-common/src/main/java/com/wooshop/security/: AuthUser.java
wooshop-common/src/main/java/com/wooshop/security/cache/: Cache.java  CachePrefix.java
wooshop-common/src/main/java/com/wooshop/security/context/: ThreadContextHolder.java  UserContext.java
wooshop-common/src/main/java/com/wooshop/shopEvent/: WechatTempateEnum.java  WeiXinTemplateBean.java  WeiXinTemplateEnum.java  WeiXinTemplateEvent.java
wooshop-common/src/main/java/com/wooshop/utils/: BeanCopyUtil.java  BeanUtil.java  BigComputeNum.java  CacheKey.java  CallBack.java  CloseUtil.java  ConvertUtil.java  DateLimitUtilVo.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  MyUtil.java  PageUtil.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java  WooUtil.java  WooshopArrayUtil.java  WooshopConstant.java  WooshopDateUtil.java
wooshop-common/src/main/java/com/wooshop/xxs/: XssFilter.java  XssHttpServletRequestWrapper.java
wooshop-generator/: pom.xml
wooshop-generator/src/main/java/com/wooshop/domain/: CodeScrewConfig.java  ColumnInfo.java  GenConfig.java
wooshop-generator/src/main/java/com/wooshop/utils/: ColUtil.java  GenUtil.java
wooshop-generator/src/main/resources/mapper/: CodeScrewConfigMapper.xml  ColumnInfoMapper.xml
wooshop-logging/: pom.xml
wooshop-logging/src/main/java/com/wooshop/annotation/: AppLog.java  Log.java
wooshop-logging/src/main/java/com/wooshop/aspect/: LogAspect.java
wooshop-logging/src/main/java/com/wooshop/domain/: Log.java
wooshop-logging/src/main/resources/mapper/: LogMapper.xml
wooshop-mp/: pom.xml
wooshop-mp/src/main/java/com/wooshop/config/: MybatisPlusConfig.java  MybatisPlusFillHandler.java
wooshop-mp/src/main/java/org/csource/fastdfs/: StructGroupStat.java  StructStorageStat.java  TrackerServer.java
wooshop-mp/src/main/resources/mapper/: AlipayConfigMapper.xml  AppMapper.xml  DatabaseMapper.xml  DeployHistoryMapper.xml  DeployMapper.xml  DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  EmailConfigMapper.xml  JobMapper.xml  LocalStorageMapper.xml  MenuMapper.xml  QiniuConfigMapper.xml  QiniuContentMapper.xml  QuartzJobMapper.xml  QuartzLogMapper.xml  RoleMapper.xml  ServerMapper.xml  Table1Mapper.xml  UserMapper.xml
wooshop-service/: pom.xml
wooshop-service/src/main/java/com/wooshop/config/: WcMiniAuthorizeVo.java  WeiXinMpConfiguration.java  WxMaConfiguration.java  WxPayConfiguration.java  WxRestTemplateUtil.java
wooshop-service/src/main/java/com/wooshop/utils/: SmsUtilService.java
wooshop-system/: pom.xml
wooshop-system/src/main/java/com/wooshop/: WooshopSystemApplication.java
wooshop-system/src/main/java/com/wooshop/config/: ConfigurerAdapter.java  RedisSysConfig.java  WebSocketConfig.java
wooshop-system/src/main/resources/: banner.txt  generator.properties  logback.xml
wooshop-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
wooshop-system/src/main/resources/template/generator/eladmin/: Controller.ftl  ControllerP.ftl  Dto.ftl  DtoP.ftl  Entity.ftl  EntityP.ftl  Mapper.ftl  MapperP.ftl  QueryCriteria.ftl  QueryCriteriaP.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl  ServiceImplP.ftl  ServiceP.ftl
wooshop-system/src/main/resources/template/generator/front/: api.ftl  index.ftl
wooshop-system/src/test/java/com/wooshop/: WooshopSystemApplicationTests.java
(+571 files in other folders)
