<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wooshop</artifactId>
        <groupId>com.wooshop</groupId>
<!--        <version>0.0.1-SNAPSHOT</version>-->
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wooshop-logging</artifactId>
    <name>日志模块</name>


    <dependencies>
        <dependency>
            <groupId>com.wooshop</groupId>
            <artifactId>wooshop-common</artifactId>
<!--            <version>0.0.1-SNAPSHOT</version>-->
            <version>1.0</version>
            <!--<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
    </dependencies>


</project>
